{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "postgresConnection": "Host=localhost;Port=5432;Username=postgres;Password=13676616766;Database=webqueue;Include Error Detail=true;Timezone=America/Sao_Paulo"
  },
  "Jwt": {
    "Key": "dzNicXZldmV2QDEkZXJ2bSR2YzMkJG8zM3V2b3YkM3JyMWNvM21uMG0zZDNKZXN1cw==",
    "Issuer": "nextu.com.br",
    "Audience": "nextu"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "https://localhost",
      "http://localhost:8100",
      "http://localhost:4200",
      "http://127.0.0.1:8100",
      "capacitor://localhost"
    ]
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "NexTu - Api - Development",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*"
}
